button, .button {
	background-color: @colorLinks;
	border: 1px solid darken(@colorLinks, 10%);
	color: @brand-color-7;
	.text-shadow;
	.border-radius(2px);
	padding: 5px 15px;
	position: relative;
	font-size: 14px;
	line-height: 18px;
	text-decoration: none;
	&:hover, &.active {
		background-color: darken(@colorLinks, 10%);
	}
}