.clear {
	clear: both;
}
.center {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.pull-right, .pullright, .float-right, .floatright {
	float: right;
}
.pull-left, .pullleft, .float-left, .float-right {
	float: left;
}