.border-radius (@radius: 2px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.border-box {
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.text-shadow(@opacity: .5) {
	text-shadow: 0 -1px 0 rgba(0,0,0,@opacity);
}
.text-shadow-light {
	text-shadow: 0 1px 0 #ffffff;
}