@import 'reset.less';
@import 'variables.less';
@import 'mixins.less';
@import 'base.less';
@import 'typography.less';
@import 'helper.less';
/*@import 'icons.less';*/
@import 'layout.less';
@import 'brand.less';
@import 'buttons.less';
@import 'code.less';
@import 'api.less';
@import 'sidebar.less';
@import 'guides.less';
@import 'ie.less';


.search-wrapper {
	position:relative;
	visibility: hidden;
	display: none;
}