/**
* @stylesheet variables.less Variables
* @parent Styles.theme
*
* @description 
* Variables hold all sorts of site-wide visual configurations. This site has color palettes, logo images, and font declarations set, which are demo'd throughout this live style guide.
**/

// Variables used to set the font appearance.

@defaultFontFamily: "Helvetica Neue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@defaultFontWeight: 300;


/**
* @styles color-palette Color Palette
* 
* @description
* Variables used to define the site's color palette.
* @iframe demos/variables/color-palette/demo.html 630
**/
@brand-color-1: #484848;
@brand-color-2: #545454;
@brand-color-3: #f0f0f0;
@brand-color-4: #3b3b3b;
@brand-color-5: #706f70;
@brand-color-6: #cccccc;
@brand-color-7: #ffffff;
@brand-color-8: #1f54c6;
@brand-color-9: #f7f8c3;
@brand-color-10: #eeeeee;
@brand-color-11: #666666;
@brand-color-12: #7b7b7a;
@brand-color-13: #d5d5d5;
@brand-color-14: #f5f5f5;
@brand-color-15: #676767;
@brand-color-16: #dcdada;
@brand-color-17: #000000;
@brand-color-18: #bababa;
@brand-color-19: #d9d9d9;
@brand-color-20: #333333;
@brand-color-21: #eae9e9;
@brand-color-22: #767676;
@brand-color-23: #999999;


// Variables used to define color on text elements.

@colorHeader: @brand-color-1;
@colorLinks: @brand-color-8;
@colorCode: @brand-color-9;
@colorNav: @brand-color-1;
@colorSignature: @brand-color-1;
@fontColorParamsReturns: @brand-color-3;


// Variables used to set the color on containers and other elements.

@pageBackground: @brand-color-3;
@sidebarBackground: @brand-color-6;
@colorTags: @brand-color-4;
@footerHeight: 80px;
@headerHeight: 54px;
@colorParamsReturns: @brand-color-1;


// Variables used to set the color on code syntax.

@pp-bg: @brand-color-3;

@str-color: #dd1144;
@kwd-color: #333333;
@com-color: #999988;
@type-color: #445588;
@lit-color: #445588;
@pun-color: #333333;
@opn-color: #333333;
@clo-color: #333333;
@tag-color: #navy;
@atn-color: #teal;
@atv-color: #dd1144;
@dec-color: #333333;
@var-color: #teal;
@fun-color: #990000;


// Variables used to set the color on elements when printed or projected.

@str-color-pp: #006600;
@kwd-color-pp: #006;
@com-color-pp: #600;
@typ-color-pp: #404;
@lit-color-pp: #004444;
@pun-color-pp: #444400;
@opn-color-pp: #444400;
@clo-color-pp: #444400;
@tag-color-pp: #006;
@atn-color-pp:  #440044;
@atv-color-pp: #006600;


// Variables used to set a logo on the header and on the footer

@logo: "../img/logo.svg";
@logoFooter: "../img/logo-grey.svg";
@logoWidth: 170px;



 

